<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/Key">

    <SeekBarPreference
        app:title="Schriftgröße"
        app:defaultValue="8"
        app:key="size"
        />
</androidx.preference.PreferenceScreen>
