<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/zuruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zurück"
        android:onClick="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neueKategorie" />

    <Button
        android:id="@+id/neuePrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priorität hinzufügen"
        android:onClick="neuePrio"
        app:layout_constraintBottom_toTopOf="@+id/zuruck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/neuePrioritaet"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPrio" />

    <EditText
        android:id="@+id/neuePrioritaet"
        android:layout_width="172dp"
        android:layout_height="39dp"
        android:ems="10"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/zuruck"
        app:layout_constraintEnd_toStartOf="@+id/neuePrio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPrio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPrio"
        android:layout_width="412dp"
        android:layout_height="306dp"
        app:layout_constraintBottom_toTopOf="@+id/neuePrioritaet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>